<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="anal-fin.png" width="74" height="77" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back-eye-bg.png" width="40" height="77" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back-eye-pupil.png" width="18" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gdorsal-fin.png" width="305" height="246" pivot_x="0" pivot_y="1"/>
        <file id="4" name="icon.png" width="1024" height="399" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tail.png" width="89" height="137" pivot_x="0" pivot_y="1"/>
        <file id="6" name="lower-pectoral-fin.png" width="57" height="131" pivot_x="0" pivot_y="1"/>
        <file id="7" name="top-eye-bg.png" width="47" height="89" pivot_x="0" pivot_y="1"/>
        <file id="8" name="top-eye-pupil.png" width="21" height="41" pivot_x="0" pivot_y="1"/>
        <file id="9" name="top-pectoral-fin.png" width="134" height="114" pivot_x="0" pivot_y="1"/>
        <file id="10" name="body.png" width="957" height="257" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swordfish">
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="anal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="246.210084" y="-26.895425" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-159.09009" y="75.383487" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-155.132344" y="55.904614" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="gdorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22.284469" y="229.62963" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="381.487862" y="56.535948" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="lower-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-82.665733" y="-50.827313" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-124.447885" y="79.748996" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-115.624356" y="59.160761" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="top-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.352414" y="-65.995595" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-563.02521" y="144.117647" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="511">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="anal-fin">
                <key id="0">
                    <object folder="0" file="0" x="246.210084" y="-26.895425" angle="0"/>
                </key>
                <key id="1" time="511" spin="-1">
                    <object folder="0" file="0" x="250.514472" y="-24.803234" angle="9.274836" scale_x="0.895741" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-159.09009" y="75.383487" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="1" x="-166.653115" y="75.383487" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-155.132344" y="55.904614" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="2" x="-162.695369" y="55.904614" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="gdorsal-fin">
                <key id="0">
                    <object folder="0" file="3" x="-18.839028" y="105.885378" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-22.284469" y="229.62963" angle="0"/>
                </key>
                <key id="2" time="511">
                    <object folder="0" file="3" x="-25.12611" y="229.558415" pivot_x="0" pivot_y="1" angle="0.915083" scale_x="0.949029" scale_y="1"/>
                </key>
                <key id="3" time="511" spin="-1">
                    <object folder="0" file="3" x="-19.88044" y="105.882167" pivot_x="0.011297" pivot_y="0.496975" angle="0.915083" scale_x="0.949029" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="381.487862" y="56.535948" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="5" x="358.675184" y="58.21662" angle="0" scale_x="0.752796"/>
                </key>
            </timeline>
            <timeline id="5" name="lower-pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-29.01271" y="-55.089314" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="6" x="-82.665733" y="-50.827313" angle="0"/>
                </key>
                <key id="2" time="511" spin="-1">
                    <object folder="0" file="6" x="-81.046268" y="-41.329939" pivot_x="0" pivot_y="1" angle="349.729978" scale_y="1"/>
                </key>
                <key id="3" time="511">
                    <object folder="0" file="6" x="-29.01271" y="-55.089314" pivot_x="0.941281" pivot_y="0.967466" angle="349.729978" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-124.447885" y="79.748996" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="7" x="-132.010911" y="79.748996" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-115.624356" y="59.160761" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="8" x="-123.187382" y="59.160761" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="top-pectoral-fin">
                <key id="0">
                    <object folder="0" file="9" x="-0.352414" y="-65.995595" angle="0"/>
                </key>
                <key id="1" time="511" spin="-1">
                    <object folder="0" file="9" x="-16.318801" y="-67.676267" angle="8.0493" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-563.02521" y="144.117647" angle="0"/>
                </key>
                <key id="1" time="511" spin="0">
                    <object folder="0" file="10" x="-563.037677" y="144.117647" angle="0" scale_x="0.975066"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                </key>
                <key id="3" time="757">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="anal-fin">
                <key id="0">
                    <object folder="0" file="0" x="246.210084" y="-26.895425" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="0" x="174.789324" y="-15.950461" angle="11.550376" scale_x="0.346446" scale_y="0.799192"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="0" x="246.210084" y="-26.895425" angle="0"/>
                </key>
                <key id="3" time="757" spin="-1">
                    <object folder="0" file="0" x="249.076734" y="-14.895425" angle="13.001385" scale_x="0.553468" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-159.09009" y="75.383487" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="-234.893968" y="70.504989" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="1" x="-159.09009" y="75.383487" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="1" x="-195.89009" y="69.783487" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-155.132344" y="55.904614" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-230.936222" y="51.026116" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="2" x="-155.132344" y="55.904614" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="2" x="-191.932344" y="50.304614" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="gdorsal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-26.68557" y="104.807407" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="3" x="-22.284469" y="229.62963" angle="0"/>
                </key>
                <key id="2" time="249">
                    <object folder="0" file="3" x="-105.231204" y="228.439154" angle="353.376892" scale_y="1"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="3" x="-22.284469" y="229.62963" angle="0"/>
                </key>
                <key id="4" time="757" spin="-1">
                    <object folder="0" file="3" x="-44.375219" y="229.058781" pivot_x="0" pivot_y="1" angle="356.178572" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="757">
                    <object folder="0" file="3" x="-57.08557" y="104.807407" pivot_x="-0.01443" pivot_y="0.492593" angle="356.178572" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="381.487862" y="56.535948" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="220.774123" y="57.842758" angle="0" scale_x="0.205599"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="381.487862" y="56.535948" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="5" x="309.204596" y="57.335948" angle="0" scale_x="0.433468"/>
                </key>
            </timeline>
            <timeline id="5" name="lower-pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-82.665733" y="-50.827313" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="6" x="-162.06833" y="-37.996144" angle="349.558522" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="6" x="-82.665733" y="-50.827313" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="6" x="-111.465733" y="-48.427313" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-124.447885" y="79.748996" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="-205.087306" y="76.380071" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="7" x="-124.447885" y="79.748996" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="7" x="-159.647885" y="79.748996" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-115.624356" y="59.160761" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="8" x="-196.263777" y="55.791836" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="8" x="-115.624356" y="59.160761" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="8" x="-150.824356" y="59.160761" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="top-pectoral-fin">
                <key id="0">
                    <object folder="0" file="9" x="-0.352414" y="-65.995595" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="9" x="-79.910856" y="-67.008582" angle="9.255551" scale_x="1"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="9" x="-0.352414" y="-65.995595" angle="0"/>
                </key>
                <key id="3" time="757" spin="-1">
                    <object folder="0" file="9" x="-36.352414" y="-71.595595" angle="9.072747"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-563.02521" y="144.117647" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="10" x="-563.111645" y="144.117647" angle="0" scale_x="0.827131"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="-563.02521" y="144.117647" angle="0"/>
                </key>
                <key id="3" time="757" spin="0">
                    <object folder="0" file="10" x="-563.063662" y="144.117647" angle="0" scale_x="0.923095"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
