<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="body.png" width="950" height="680" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dorsal-fin.png" width="565" height="357" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back-eye-bg.png" width="85" height="117" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back-eye-pupil.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tail-piece.png" width="169" height="154" pivot_x="0" pivot_y="1"/>
        <file id="5" name="pectoral-fin.png" width="259" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tail.png" width="222" height="260" pivot_x="0" pivot_y="1"/>
        <file id="7" name="top-eye-bg.png" width="85" height="117" pivot_x="0" pivot_y="1"/>
        <file id="8" name="top-eye-pupil.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="round-fish">
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-511" y="344"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-147" y="488"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-254" y="217"/>
                </key>
            </timeline>
            <timeline id="3" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-229" y="181"/>
                </key>
            </timeline>
            <timeline id="4" name="tail-piece">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="396" y="59"/>
                </key>
            </timeline>
            <timeline id="5" name="pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="-126"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="491" y="110"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-177" y="213"/>
                </key>
            </timeline>
            <timeline id="8" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-163" y="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-511" y="344"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="-526.278858" y="342.63621" scale_x="1.013713" scale_y="1.00209"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-147" y="488"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="-147" y="482.266639" scale_y="0.983963"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-254" y="217"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="-262.827586" y="217"/>
                </key>
            </timeline>
            <timeline id="3" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-229" y="181"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="-237.827586" y="181"/>
                </key>
            </timeline>
            <timeline id="4" name="tail-piece">
                <key id="0">
                    <object folder="0" file="4" x="431.031708" y="-19.632258"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="396" y="59"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="4" x="390.663629" y="56.700563" pivot_x="0" pivot_y="1" angle="3.903082" scale_x="0.887815" scale_y="1"/>
                </key>
                <key id="3" time="498" spin="-1">
                    <object folder="0" file="4" x="427.045588" y="-19.632258" pivot_x="0.207288" pivot_y="0.489401" angle="3.903082" scale_x="0.887815" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="40.478762" y="-177.030561"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-26" y="-126"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="5" x="-18.21397" y="-117.989687" pivot_x="0" pivot_y="1" angle="351.858766" scale_x="0.905495" scale_y="1"/>
                </key>
                <key id="3" time="498">
                    <object folder="0" file="5" x="34.148901" y="-177.030561" pivot_x="0.256675" pivot_y="0.744847" angle="351.858766" scale_x="0.905495" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="491" y="110"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="485.596573" y="113.571429" scale_x="0.907431"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-177" y="213"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="-185.200255" y="211.571429" scale_x="1.033556"/>
                </key>
            </timeline>
            <timeline id="8" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-163" y="180"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="-170.730475" y="178.571429" scale_x="1.033556"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-511" y="344"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-445.920854" y="344" scale_x="0.84122"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-147" y="488"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-147.087445" y="488" scale_x="0.82511"/>
                </key>
            </timeline>
            <timeline id="2" name="back-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-254" y="217"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-246.682927" y="214.560976"/>
                </key>
            </timeline>
            <timeline id="3" name="back-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-229" y="181"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-221.682927" y="178.560976"/>
                </key>
            </timeline>
            <timeline id="4" name="tail-piece">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="396" y="59"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="327.328156" y="63.878049" scale_x="0.241679"/>
                </key>
            </timeline>
            <timeline id="5" name="pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="39.272373" y="-190.421793"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-26" y="-126"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="5" x="64.750373" y="-136.107513" pivot_x="0" pivot_y="1" angle="321.330374" scale_x="0.098475" scale_y="1"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="5" x="29.516276" y="-190.421793" pivot_x="0.252017" pivot_y="0.677891" angle="321.330374" scale_x="0.098475" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="491" y="110"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="351.57894" y="122.195122" scale_x="0.206661"/>
                </key>
            </timeline>
            <timeline id="7" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-177" y="213"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-172.121951" y="213"/>
                </key>
            </timeline>
            <timeline id="8" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-163" y="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-158.121951" y="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
