Manifest-Version: 1.0
Rsrc-Class-Path: ./ aws-java-sdk-1.11.106.jar aspectjrt-1.8.2.jar aspe
 ctjweaver.jar freemarker-2.3.9.jar javax.mail-api-1.4.6.jar spring-be
 ans-3.0.7.RELEASE.jar spring-context-3.0.7.RELEASE.jar spring-core-3.
 0.7.RELEASE.jar spring-test-3.0.7.RELEASE.jar jmespath-java-1.11.106.
 jar ion-java-1.0.2.jar json-path-2.2.0.jar slf4j-api-1.7.16.jar commo
 ns-codec-1.9.jar commons-logging-1.1.3.jar httpclient-4.5.2.jar httpc
 ore-4.4.4.jar jackson-dataformat-cbor-2.6.6.jar joda-time-2.8.1.jar j
 ackson-annotations-2.6.0.jar jackson-core-2.6.6.jar jackson-databind-
 2.6.6.jar commons-io-2.5.jar json-simple-1.1.1.jar bcprov-jdk15on-156
 .jar
Class-Path: .
Rsrc-Main-Class: Decrypt
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

