crypto = require('crypto'),
    secret = "N4eJ1rfDSC1kB62TOvaeSJ19VhGoBJWWMGkQtf/o",
    policy,
    policyBase64,
    signature;
 
var policy = {
    "expiration": "2020-12-31T12:00:00.000Z",
    "conditions": [
        {"bucket": "levitsky-experiment"},
        ["starts-with", "$key", ""],
        {"acl": 'public-read'},
        ["starts-with", "$Content-Type", ""],
        ["content-length-range", 0, 52428800000]
    ]
};
 
var policyBase64 = new Buffer(JSON.stringify(policy), 'utf8').toString('base64');
console.log("Policy Base64:");
console.log(policyBase64);
 
var signature = crypto.createHmac('sha1', secret).update(policyBase64).digest('base64');
console.log("Signature:");
console.log(signature);
