import psycopg2
from prettytable import PrettyTable
import pdb



#image data
conn = psycopg2.connect("dbname='MyBehavior' user='mash' host='localhost' password='123456'")
cur = conn.cursor()
#pdb.set_trace()
cur.execute("select * from img_data")
rows = cur.fetchall()
cur.close()
conn.close()

print len(rows)


img_response = {}
img_response_time = {}
img_response_ts = {}
for i in range(len(rows)):
    #print rows[i][2]
    if rows[i][2] in img_response:
       img_response[rows[i][2]].append(rows[i][1])
       img_response_time[rows[i][2]].append(rows[i][3])
       img_response_ts[rows[i][2]].append(1000*float(rows[i][1].split('/')[-1].split('_')[0]))
    else: #rows[i][2] in img_response:
       img_response[rows[i][2]]=[]
       img_response_time[rows[i][2]] = []
       img_response_ts[rows[i][2]] = []
       img_response[rows[i][2]].append(rows[i][1])
       img_response_time[rows[i][2]].append(rows[i][3])
       img_response_ts[rows[i][2]].append(1000*float(rows[i][1].split('/')[-1].split('_')[0]))     



start_ts = 1415059200*1000 + 7*24*60*60*1000
end_ts = start_ts + 28*24*60*60*1000
user_data_images = {}
for x in img_response_time:
        try:
            data_x = img_response_ts[x]
            count_responses = 0
            for xx in data_x:
                if xx >= start_ts and xx < end_ts:
                     #print xx, start_ts, end_ts, (xx >= start_ts & xx < end_ts), len(data_x)
                     count_responses = count_responses + 1

            if count_responses > 0:         
                user_data_images[x] = count_responses                
        except KeyError as e:
            print "Key error, " + x
        #pdb.set_trace()


for x in user_data_images:
    print user_data_images[x]