Olivia,omh4@cornell.edu,14065004540297
Stephanie,sph1@cornell.edu,990005735016629
Alita,ath32@cornell.edu,353627074695944
Elissa,ew28@cornell.edu,353627074711501
Mike,mikemaffie@gmail.com,353627074711634
Andrea,adietrich@cornell.edu,99000546710712
Jennifer,jld21@cornell.edu,99000261402121
Jennifer2,jld21@cornell.edu,353627075771660
Patrick,patgillespie@cornell.edu,990004849925908
Jules,jah11@cornell.edu,353627074765549
Jeff,jm298@cornell.edu,353627074712335
Mash,ms2749@cornell.edu,358239055270500
