<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="icon.png" width="612" height="459" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back-antenna.png" width="266" height="350" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="1223" height="419" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head.png" width="317" height="559" pivot_x="0" pivot_y="1"/>
        <file id="4" name="top-antenna.png" width="225" height="367" pivot_x="0" pivot_y="1"/>
        <file id="5" name="top-eye-open.png" width="126" height="191" pivot_x="0" pivot_y="1"/>
        <file id="6" name="back-eye-open.png" width="101" height="168" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shell.png" width="964" height="863" pivot_x="0" pivot_y="1"/>
        <file id="8" name="slime-four.png" width="1119" height="141" pivot_x="0" pivot_y="1"/>
        <file id="9" name="slime-two.png" width="1119" height="141" pivot_x="0" pivot_y="1"/>
        <file id="10" name="top-eye-closed.png" width="128" height="179" pivot_x="0" pivot_y="1"/>
        <file id="11" name="back-eye-closed.png" width="104" height="170" pivot_x="0" pivot_y="1"/>
        <file id="12" name="slime-one.png" width="1119" height="141" pivot_x="0" pivot_y="1"/>
        <file id="13" name="slime-three.png" width="1119" height="141" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="snail">
        <obj_info name="bone_000" type="bone" w="528.555" h="10"/>
        <obj_info name="bone_001" type="bone" w="65.6727" h="10"/>
        <obj_info name="bone_002" type="bone" w="51.4079" h="10"/>
        <obj_info name="bone_004" type="bone" w="181.621" h="10"/>
        <obj_info name="bone_005" type="bone" w="804.882" h="10"/>
        <obj_info name="bone_006" type="bone" w="282.969" h="10"/>
        <obj_info name="bone_008" type="bone" w="183.77" h="10"/>
        <obj_info name="bone_009" type="bone" w="550.539" h="10"/>
        <obj_info name="bone_010" type="bone" w="528.555" h="10"/>
        <animation id="0" name="start" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="back-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="199.878264" y="202.660404" angle="292.087172"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-212.438592" y="298.744118" angle="359.826377"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.919995" y="17.189579" pivot_x="0.174933" pivot_y="0.084117" angle="290.401051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="top-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="304.308509" y="173.796718" angle="298.854932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="back-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
            </timeline>
            <timeline id="5" name="top-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
            </timeline>
            <timeline id="6" name="shell">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1126.980541" y="-33.806877" angle="215.713463"/>
                </key>
            </timeline>
            <timeline id="7" name="slime-four">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="863.707297" y="95.270631" angle="75.246187"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="395.272138" y="-25.146263" angle="252.964049"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.23946" y="-99.597436" angle="261.986537"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="532.393415" y="-64.462448" angle="352.205571"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-514.789357" y="93.702882" angle="0.173623"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.418924" y="-95.217597" angle="358.838617"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="470.758076" y="90.330275" angle="345.43781" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="700.754458" y="162.294032" angle="144.112914"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="863.707297" y="95.270631" angle="75.246187"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slide" length="1000" interval="62">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="5" time="430">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="6" time="498">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="7" time="509">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="8" time="524">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="5" z_index="7"/>
                </key>
                <key id="9" time="601">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="6" z_index="7"/>
                </key>
                <key id="10" time="700">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="7" z_index="7"/>
                </key>
                <key id="11" time="800">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="8" z_index="7"/>
                </key>
                <key id="12" time="899">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="9" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="back-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="199.878264" y="202.660404" angle="292.087172"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-212.438592" y="298.744118" angle="359.826377"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.919995" y="17.189579" pivot_x="0.174933" pivot_y="0.084117" angle="290.401051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="top-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="304.308509" y="173.796718" angle="298.854932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="back-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
            </timeline>
            <timeline id="5" name="top-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
            </timeline>
            <timeline id="6" name="shell">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1126.980541" y="-33.806877" angle="215.713463"/>
                </key>
                <key id="1" time="509" spin="0">
                    <object folder="0" file="7" x="1106.968399" y="-5.970838" angle="215.713463" scale_x="1" scale_y="0.960298"/>
                </key>
            </timeline>
            <timeline id="7" name="slime-four">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="13" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="9" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="12" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="9" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="0" file="13" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="12" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
                <key id="9" time="899" spin="0">
                    <object folder="0" file="8" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="874.203592" y="145.239053" angle="51.254889"/>
                </key>
                <key id="1" time="509" spin="-1">
                    <bone x="871.032532" y="118.793996" angle="59.843072"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="395.272138" y="-25.146263" angle="252.964049"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.23946" y="-99.597436" angle="261.986537"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="532.393415" y="-64.462448" angle="352.205571"/>
                </key>
                <key id="1" time="524" spin="-1">
                    <bone x="533.370107" y="-0.643914" angle="18.091493"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-514.789357" y="93.702882" angle="0.173623"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.418924" y="-95.217597" angle="358.838617"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="470.758076" y="90.330275" angle="345.43781" scale_x="1"/>
                </key>
                <key id="1" time="524" spin="-1">
                    <bone x="426.306539" y="84.698833" angle="13.277095" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="700.754458" y="162.294032" angle="144.112914"/>
                </key>
                <key id="1" time="509">
                    <bone x="708.066398" y="160.58894" angle="141.009047"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="rest" length="1000" interval="62">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="805">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="836">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="955">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="back-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="199.878264" y="202.660404" angle="292.087172"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-212.438592" y="298.744118" angle="359.826377"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.919995" y="17.189579" pivot_x="0.174933" pivot_y="0.084117" angle="290.401051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="top-antenna">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="304.308509" y="173.796718" angle="298.854932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="back-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
                <key id="1" time="805" spin="0">
                    <object folder="0" file="6" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
                <key id="2" time="836" spin="0">
                    <object folder="0" file="11" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
                <key id="3" time="955" spin="0">
                    <object folder="0" file="6" x="-73.435982" y="64.738117" angle="22.306205"/>
                </key>
            </timeline>
            <timeline id="5" name="top-eye-open">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
                <key id="1" time="805" spin="0">
                    <object folder="0" file="5" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
                <key id="2" time="836" spin="0">
                    <object folder="0" file="10" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
                <key id="3" time="955" spin="0">
                    <object folder="0" file="5" x="-96.437024" y="60.509505" angle="31.328693"/>
                </key>
            </timeline>
            <timeline id="6" name="shell">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1126.980541" y="-33.806877" angle="215.713463"/>
                </key>
            </timeline>
            <timeline id="7" name="slime-four">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-246.20675" y="90.817224" angle="0.98776"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="863.707297" y="95.270631" angle="75.246187"/>
                </key>
                <key id="1" time="499">
                    <bone x="863.707297" y="95.270631" angle="73.687382"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="395.272138" y="-25.146263" angle="252.964049"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.23946" y="-99.597436" angle="261.986537"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="532.393415" y="-64.462448" angle="352.205571"/>
                </key>
                <key id="1" time="499">
                    <bone x="532.393415" y="-64.462448" angle="348.112132"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-514.789357" y="93.702882" angle="0.173623"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.418924" y="-95.217597" angle="358.838617"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="470.758076" y="90.330275" angle="345.43781" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="453.954671" y="91.459351" angle="353.742151" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="700.754458" y="162.294032" angle="144.112914"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="700.739306" y="157.294055" angle="145.234527"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="863.707297" y="95.270631" angle="75.246187"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
