<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="icon.png" width="400" height="241" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="728" height="526" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back-pectoral-fin.png" width="181" height="163" pivot_x="0" pivot_y="1"/>
        <file id="3" name="dorsal-fin.png" width="243" height="250" pivot_x="0.390947" pivot_y="0.212"/>
        <file id="4" name="jaw-back-part.png" width="329" height="249" pivot_x="0.93921" pivot_y="0.0361446"/>
        <file id="5" name="jaw.png" width="561" height="402" pivot_x="0.825312" pivot_y="0.420398"/>
        <file id="6" name="left-eye.png" width="117" height="188" pivot_x="0" pivot_y="1"/>
        <file id="7" name="left-pupil.png" width="54" height="81" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right-eye.png" width="94" height="127" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right-pupil.png" width="43" height="55" pivot_x="0" pivot_y="1"/>
        <file id="10" name="tail.png" width="167" height="237" pivot_x="0" pivot_y="1"/>
        <file id="11" name="top-pectoral-fin.png" width="181" height="163" pivot_x="0.364641" pivot_y="0.895706"/>
        <file id="12" name="anal-fin.png" width="127" height="125" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fish-3">
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-233.888889" y="249.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="back-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-109.192264" y="-196.694516" pivot_x="0.448567" pivot_y="0.55586" angle="3.06576"/>
                </key>
            </timeline>
            <timeline id="2" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117.222343" y="111.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="jaw-back-part">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-180.236021" y="-143.063725" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.973856" y="-91.00654" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-219.444444" y="222.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-194.444444" y="166.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-130.555556" y="166.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="right-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-111.111111" y="130.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="441.666667" y="-25" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="top-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38.222243" y="-180.888811" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="anal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="302.777778" y="-158.333333" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="496">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="950">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-233.888889" y="249.888889" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="1" x="-233.924386" y="249.888889" angle="0" scale_x="0.929007"/>
                </key>
            </timeline>
            <timeline id="1" name="back-pectoral-fin">
                <key id="0">
                    <object folder="0" file="2" x="-100.858931" y="-172.884992" pivot_x="0.448567" pivot_y="0.55586" angle="321.179649"/>
                </key>
                <key id="1" time="496" spin="-1">
                    <object folder="0" file="2" x="-99.668454" y="-175.265945" pivot_x="0.448567" pivot_y="0.55586" angle="341.633275"/>
                </key>
            </timeline>
            <timeline id="2" name="dorsal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="117.222343" y="111.333333" angle="0"/>
                </key>
                <key id="1" time="496">
                    <object folder="0" file="3" x="79.127105" y="68.47619" angle="330.907038"/>
                </key>
            </timeline>
            <timeline id="3" name="jaw-back-part">
                <key id="0">
                    <object folder="0" file="4" x="-180.236021" y="-143.063725" angle="0"/>
                </key>
                <key id="1" time="496" spin="-1">
                    <object folder="0" file="4" x="-196.813598" y="-166.096755" angle="4.77151"/>
                </key>
            </timeline>
            <timeline id="4" name="jaw">
                <key id="0">
                    <object folder="0" file="5" x="-29.973856" y="-91.00654" angle="0"/>
                </key>
                <key id="1" time="496" spin="-1">
                    <object folder="0" file="5" x="-51.402427" y="-101.720826" angle="4.77151"/>
                </key>
            </timeline>
            <timeline id="5" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-219.444444" y="222.222222" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="6" x="-219.444444" y="212.698412" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-194.444444" y="166.666667" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="7" x="-194.444444" y="160.25363" angle="0" scale_y="0.921312"/>
                </key>
            </timeline>
            <timeline id="7" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-130.555556" y="166.666667" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="8" x="-130.555556" y="163.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="right-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-111.111111" y="130.555556" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="9" x="-111.111111" y="128.093608" angle="0" scale_y="0.955641"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="441.666667" y="-25" angle="0"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="10" x="418.733348" y="-30.952381" angle="0" scale_x="0.371457"/>
                </key>
            </timeline>
            <timeline id="10" name="top-pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="38.222243" y="-180.888811" angle="50.223667"/>
                </key>
                <key id="1" time="496">
                    <object folder="0" file="11" x="26.317481" y="-177.317382" angle="318.665103" scale_x="0.15202"/>
                </key>
                <key id="2" time="950">
                    <object folder="0" file="11" x="37.041215" y="-180.534503" angle="46.970342" scale_x="0.915875"/>
                </key>
            </timeline>
            <timeline id="11" name="anal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="302.777778" y="-158.333333" angle="0"/>
                </key>
                <key id="1" time="496">
                    <object folder="0" file="12" x="268.253968" y="-144.047619" angle="352.800766"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="rest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="467">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-233.888889" y="249.888889" angle="0"/>
                </key>
                <key id="1" time="467" spin="0">
                    <object folder="0" file="1" x="-233.900625" y="249.888889" angle="0" scale_x="0.976528"/>
                </key>
            </timeline>
            <timeline id="1" name="back-pectoral-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-109.192264" y="-196.694516" pivot_x="0.448567" pivot_y="0.55586" angle="3.06576"/>
                </key>
                <key id="1" time="467">
                    <object folder="0" file="2" x="-109.192264" y="-196.694516" pivot_x="0.448567" pivot_y="0.55586" angle="344.87212"/>
                </key>
            </timeline>
            <timeline id="2" name="dorsal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="117.222343" y="111.333333" angle="0"/>
                </key>
                <key id="1" time="467">
                    <object folder="0" file="3" x="117.222343" y="111.333333" angle="352.415894"/>
                </key>
            </timeline>
            <timeline id="3" name="jaw-back-part">
                <key id="0">
                    <object folder="0" file="4" x="-180.236021" y="-143.063725" angle="0"/>
                </key>
                <key id="1" time="467" spin="-1">
                    <object folder="0" file="4" x="-180.236021" y="-144.379515" angle="4.729392"/>
                </key>
            </timeline>
            <timeline id="4" name="jaw">
                <key id="0">
                    <object folder="0" file="5" x="-29.973856" y="-91.00654" angle="0"/>
                </key>
                <key id="1" time="467" spin="-1">
                    <object folder="0" file="5" x="-29.973856" y="-91.00654" angle="4.062435"/>
                </key>
            </timeline>
            <timeline id="5" name="left-eye">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-219.444444" y="222.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="left-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-194.444444" y="166.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="right-eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-130.555556" y="166.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="right-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-111.111111" y="130.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="441.666667" y="-25" angle="0"/>
                </key>
                <key id="1" time="467" spin="0">
                    <object folder="0" file="10" x="431.594742" y="-25" angle="0" scale_x="0.856151"/>
                </key>
            </timeline>
            <timeline id="10" name="top-pectoral-fin">
                <key id="0">
                    <object folder="0" file="11" x="38.222243" y="-180.888811" angle="0"/>
                </key>
                <key id="1" time="467" spin="-1">
                    <object folder="0" file="11" x="42.876462" y="-167.485159" angle="9.933678" scale_x="0.974246" scale_y="0.927478"/>
                </key>
            </timeline>
            <timeline id="11" name="anal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="302.777778" y="-158.333333" angle="0"/>
                </key>
                <key id="1" time="467">
                    <object folder="0" file="12" x="288.492064" y="-157.142857" angle="355.870837"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
