This folder contains an svg for inkscape, an .ai for illustrator and a png spritesheet. Each keyframe on the sprite sheet is at 512px x 512px with no seperation between keyframes, Meaning each step through is as follows , x=0px , y =0px ,   x=512px y=0px, x=1028px y=0px,  etc etc....

Each row represents an animation sequence. 

row 1 = a small sequence for when the fish is stationary, every so often you can play this sequence to give life to the stationary fish. 
row 2= row 1 inverted.

row 3- swimming motion moves fins strongly and opens mouth slightly.
ro4 = row3 inverted.

row 5 snapping motion, The fish swims with its mouhth snapping fiercly. 
row 6 = row 5 inverted.


*note 

You can use keyframes 1 - 4 in row 5 to show the fish opening it's mouth , and keyframes 5-8 to show the fish closing. Handy if you want the fish to jump out the water with it's mouth gaping.

you can also edit the fish , you can edit the fish if you like , although you will need a vector editing program like inkscape or illustrator. don't forget to make a back up copy of the file  if you choose to edit. Although if you do lose or damage  the file you can email me and i will send you a new one. 



Robert Brooks

info@gamedeveloperstudio.com