<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="body.png" width="1276" height="817" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bottom-eye-bg.png" width="269" height="398" pivot_x="0" pivot_y="1"/>
        <file id="2" name="top-eye-pupil.png" width="129" height="208" pivot_x="0" pivot_y="1"/>
        <file id="3" name="top-eye-bg.png" width="288" height="418" pivot_x="0" pivot_y="1"/>
        <file id="4" name="top-pectoral-fin.png" width="126" height="174" pivot_x="0.126984" pivot_y="0.718391"/>
        <file id="5" name="dorsal-fin.png" width="306" height="184" pivot_x="0" pivot_y="1"/>
        <file id="6" name="icon.png" width="1528" height="864" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mouth-smile.png" width="175" height="78" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bottom-eye-pupil.png" width="111" height="181" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tail-fin.png" width="203" height="262" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anal-fin.png" width="441" height="316" pivot_x="0.505669" pivot_y="0.664557"/>
        <file id="11" name="back-pectoral-fin.png" width="133" height="139" pivot_x="0.894737" pivot_y="0.820144"/>
    </folder>
    <entity id="0" name="happyfish">
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="top-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="75.510204" y="330.612245" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth-smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bottom-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tail-fin">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="710.204082" y="8.163265" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="anal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="499.713791" y="-282.975394" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="back-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="337">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="2" time="673">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="0" x="-488.013923" y="366" angle="0" scale_x="0.972154"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="top-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="0.017622"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="-0.967207"/>
                </key>
            </timeline>
            <timeline id="5" name="dorsal-fin">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="217.097804" y="184.816802" pivot_x="0.455035" pivot_y="0.211794" angle="3.252236"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="229.408828" y="226.536219" pivot_x="0.502937" pivot_y="0.434369" angle="3.252236"/>
                </key>
                <key id="2" time="337" spin="-1">
                    <object folder="0" file="5" x="229.408926" y="223.536141" angle="0"/>
                </key>
                <key id="3" time="337" spin="-1">
                    <object folder="0" file="5" x="75.510204" y="327.612245" angle="0"/>
                </key>
                <key id="4" time="673" spin="-1">
                    <object folder="0" file="5" x="88.875028" y="342.352622" pivot_x="0" pivot_y="1" angle="354.928752"/>
                </key>
                <key id="5" time="673">
                    <object folder="0" file="5" x="214.750848" y="185.582324" pivot_x="0.455035" pivot_y="0.211794" angle="354.928752"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth-smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bottom-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tail-fin">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="710.204082" y="8.163265" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="9" x="707.171647" y="8.163265" angle="0" scale_x="0.817483"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="9" x="689.39483" y="14.045618" angle="0" scale_x="0.557967"/>
                </key>
            </timeline>
            <timeline id="9" name="anal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="501.713791" y="-280.975394" angle="0"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="10" x="499.713791" y="-282.975394" angle="0"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="10" x="484.713791" y="-284.975394" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="back-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-0.573695"/>
                </key>
                <key id="1" time="337" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="0.164676"/>
                </key>
                <key id="2" time="673" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="3" time="637">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="4" key="3" z_index="9"/>
                    <object_ref id="10" timeline="6" key="3" z_index="10"/>
                </key>
                <key id="4" time="791">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" timeline="9" key="4" z_index="4"/>
                    <object_ref id="5" timeline="10" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="4" z_index="8"/>
                    <object_ref id="9" timeline="4" key="4" z_index="9"/>
                    <object_ref id="10" timeline="6" key="4" z_index="10"/>
                </key>
                <key id="5" time="920">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="10" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="4" key="5" z_index="9"/>
                    <object_ref id="10" timeline="6" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-488.027742" y="366" angle="0" scale_x="0.944516"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="0" x="-488.007667" y="366" angle="0" scale_x="0.984665"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="0" x="-488.007667" y="366" angle="0" scale_x="0.984665"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="0" x="-488" y="366" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="1" x="-604.081633" y="281.632653" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="top-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="2" x="-392.737095" y="164.105642" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="top-eye-bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="3" x="-440.876351" y="282.472989" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="top-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="-1.100291"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="1.328214"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="0.657019"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="1.328214"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="0.657019"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="4" x="-16.653077" y="-173.489762" angle="0" scale_x="1.328214"/>
                </key>
            </timeline>
            <timeline id="5" name="dorsal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="57.863145" y="318.847539" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="75.510204" y="330.612245" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="70.632876" y="327.360693" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="5" x="75.510204" y="330.612245" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="5" x="70.632876" y="327.360693" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="5" x="75.510204" y="330.612245" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="mouth-smile">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="7" x="-397.959184" y="-191.836735" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bottom-eye-pupil">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="8" x="-579.591837" y="144.897959" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tail-fin">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="657.113976" y="8.163265" angle="0" scale_x="0.702143"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="710.204082" y="8.163265" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="9" x="695.530937" y="8.163265" angle="0" scale_x="0.917678"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="9" x="710.204082" y="8.163265" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="9" x="695.530937" y="8.163265" angle="0" scale_x="0.917678"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="9" x="710.204082" y="8.163265" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="anal-fin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="476.18438" y="-282.975394" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="10" x="499.713791" y="-282.975394" angle="0"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="10" x="493.210687" y="-282.975394" angle="0"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="10" x="499.713791" y="-282.975394" angle="0"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="10" x="493.210687" y="-282.975394" angle="0"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="10" x="499.713791" y="-282.975394" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="back-pectoral-fin">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-1.016717"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-0.459333"/>
                </key>
                <key id="3" time="637" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-1.016717"/>
                </key>
                <key id="4" time="791" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-0.459333"/>
                </key>
                <key id="5" time="920" spin="0">
                    <object folder="0" file="11" x="-359.733011" y="-275.377058" angle="0" scale_x="-1.016717"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
