<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="face.png" width="348" height="316" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye_open.png" width="131" height="131" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="414" height="379" pivot_x="0" pivot_y="1"/>
        <file id="3" name="siphon.png" width="65" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tentacle_02.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tentacle_04.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tentacle_09.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tentacle_12.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tentacle_13.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="octopuss">
        <obj_info name="bone_000" type="bone" w="577.327" h="10"/>
        <obj_info name="bone_001" type="bone" w="377.838" h="10"/>
        <obj_info name="bone_002" type="bone" w="171.116" h="10"/>
        <obj_info name="bone_003" type="bone" w="455.27" h="10"/>
        <obj_info name="bone_004" type="bone" w="607.657" h="10"/>
        <obj_info name="bone_005" type="bone" w="513.466" h="10"/>
        <obj_info name="bone_006" type="bone" w="61.4141" h="10"/>
        <obj_info name="bone_007" type="bone" w="337.264" h="10"/>
        <animation id="0" name="start" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.221742" y="-222.821614" angle="85.955514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="140"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="380.239221" y="-67.554533" angle="207.149682" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="siphon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.228375" y="-14.350599" angle="190.282535" scale_x="1.168407" scale_y="1.118388"/>
                </key>
            </timeline>
            <timeline id="4" name="tentacle_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="546.692034" y="185.814828" angle="267.518145"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="715.916684" y="290.130292" angle="267.518145"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-59.512684" y="-223.681575" angle="247.873665"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-93.72321" y="-35.523681" angle="247.873665"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.482759" y="91.37931" angle="152.850318" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.241379" y="82.758621" angle="274.044486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="tentacle_04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="735.659639" y="215.895848" angle="265.049728"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.642857" y="-42.857143" angle="215.487462" scale_x="0.870408" scale_y="0.870408"/>
                </key>
            </timeline>
            <timeline id="10" name="tentacle_09">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-52.086115" y="-129.639519" angle="327.029874" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
            </timeline>
            <timeline id="12" name="tentacle_13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.927536" y="-58.768116" angle="5.083786" scale_x="0.821671" scale_y="0.821671"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.299465" y="4.278075" angle="169.717465" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="tentacle_09_000">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="6" x="384.565221" y="-264.348441" angle="268.179819" scale_x="-1" scale_y="0.55847"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="198" spin="0">
                    <bone x="-87.916667" y="12.02381" angle="294.51934" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
