<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="face.png" width="339" height="316" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye_open.png" width="131" height="131" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="414" height="379" pivot_x="0" pivot_y="1"/>
        <file id="3" name="siphon.png" width="65" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tentacle_02.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tentacle_04.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tentacle_09.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tentacle_12.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tentacle_13.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tentacle_10.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="10" name="tentacle_05.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="11" name="tentacle_03.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tentacle_01.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="13" name="tentacle_06.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="14" name="tentacle_07.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="15" name="tentacle_08.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="16" name="tentacle_11.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="17" name="tentacle_14.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="18" name="tentacle_15.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="19" name="tentacle_16.png" width="519" height="738" pivot_x="0" pivot_y="1"/>
        <file id="20" name="icon.png" width="500" height="482" pivot_x="0" pivot_y="1"/>
        <file id="21" name="eye_closed.png" width="131" height="131" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="octopuss">
        <obj_info name="bone_000" type="bone" w="577.327" h="10"/>
        <obj_info name="bone_001" type="bone" w="377.838" h="10"/>
        <obj_info name="bone_002" type="bone" w="171.116" h="10"/>
        <obj_info name="bone_003" type="bone" w="455.27" h="10"/>
        <obj_info name="bone_004" type="bone" w="607.657" h="10"/>
        <obj_info name="bone_005" type="bone" w="513.466" h="10"/>
        <obj_info name="bone_006" type="bone" w="61.4141" h="10"/>
        <obj_info name="bone_007" type="bone" w="3.77358" h="10"/>
        <obj_info name="bone_008" type="bone" w="601.615" h="10"/>
        <animation id="0" name="start" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.221742" y="-222.821614" angle="85.955514"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="380.239221" y="-67.554533" angle="207.149682"/>
                </key>
            </timeline>
            <timeline id="3" name="siphon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.228375" y="-14.350599" angle="190.282535" scale_x="1.168407" scale_y="1.118388"/>
                </key>
            </timeline>
            <timeline id="4" name="tentacle_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-102.535939" y="-57.402506" angle="247.873665"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.482759" y="91.37931" angle="152.850318"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.241379" y="82.758621" angle="274.044486"/>
                </key>
            </timeline>
            <timeline id="8" name="tentacle_04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="735.659639" y="215.895848" angle="265.049728"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.642857" y="-42.857143" angle="215.487462" scale_x="0.870408" scale_y="0.870408"/>
                </key>
            </timeline>
            <timeline id="10" name="tentacle_09">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-52.086115" y="-129.639519" angle="327.029874" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
            </timeline>
            <timeline id="12" name="tentacle_13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.927536" y="-58.768116" angle="5.083786" scale_x="0.821671" scale_y="0.821671"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.299465" y="4.278075" angle="169.717465"/>
                </key>
            </timeline>
            <timeline id="15" name="tentacle_10_003">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="300" y="-1450.943396" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-64.265822" y="4.505777" angle="297.908861" scale_x="0.638487" scale_y="0.638487"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="rest" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.221742" y="-222.821614" angle="85.955514"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="380.239221" y="-67.554533" angle="207.149682"/>
                </key>
            </timeline>
            <timeline id="3" name="siphon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.228375" y="-14.350599" angle="190.282535" scale_x="1.168407" scale_y="1.118388"/>
                </key>
            </timeline>
            <timeline id="4" name="tentacle_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-102.535939" y="-57.402506" angle="219.457711"/>
                </key>
                <key id="1" time="501">
                    <bone x="-102.535939" y="-57.402506" angle="210.010477"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-84.482759" y="91.37931" angle="149.516136"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-84.482759" y="91.37931" angle="155.099955"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.241379" y="82.758621" angle="274.044486"/>
                </key>
            </timeline>
            <timeline id="8" name="tentacle_04">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="735.659639" y="215.895848" angle="265.049728"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-69.642857" y="-42.857143" angle="202.743075" scale_x="0.870408" scale_y="0.870408"/>
                </key>
                <key id="1" time="501">
                    <bone x="-69.642857" y="-42.857143" angle="191.031271" scale_x="0.870408" scale_y="0.870408"/>
                </key>
            </timeline>
            <timeline id="10" name="tentacle_09">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-52.086115" y="-129.639519" angle="337.426142" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-52.086115" y="-129.639519" angle="347.511911" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
            </timeline>
            <timeline id="12" name="tentacle_13">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-4.927536" y="-58.768116" angle="5.083786" scale_x="0.821671" scale_y="0.821671"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-4.927536" y="-58.768116" angle="12.919538" scale_x="0.821671" scale_y="0.821671"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.299465" y="4.278075" angle="169.717465"/>
                </key>
            </timeline>
            <timeline id="15" name="tentacle_10_003">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="300" y="-1450.943396" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-64.265822" y="4.505777" angle="307.126818" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="314.740777" scale_x="0.638487" scale_y="0.638487"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="1" time="108">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="2" time="219">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="2"/>
                    <object_ref id="0" parent="8" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="3" time="329">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="3"/>
                    <object_ref id="0" parent="8" timeline="15" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="4" time="427">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="4"/>
                    <object_ref id="0" parent="8" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="1"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="5"/>
                    <object_ref id="0" parent="8" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="6" time="515">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="5"/>
                    <object_ref id="0" parent="8" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="7" time="549">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="6"/>
                    <object_ref id="0" parent="8" timeline="15" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="8" time="662">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="7"/>
                    <object_ref id="0" parent="8" timeline="15" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="9" time="770">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="8"/>
                    <object_ref id="0" parent="8" timeline="15" key="7" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="7" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="10" time="876">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="11" key="2"/>
                    <bone_ref id="5" timeline="13" key="2"/>
                    <bone_ref id="6" timeline="14" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="8"/>
                    <object_ref id="0" parent="8" timeline="15" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.945196" y="-204.962964" angle="84.76138" scale_x="0.923264" scale_y="0.88521"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
                <key id="1" time="515" spin="0">
                    <object folder="0" file="1" x="-90.266326" y="145.974368" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="380.239221" y="-67.554533" angle="207.149682"/>
                </key>
            </timeline>
            <timeline id="3" name="siphon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.228375" y="-14.350599" angle="190.282535" scale_x="1.168407" scale_y="1.118388"/>
                </key>
            </timeline>
            <timeline id="4" name="tentacle_02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="1" time="108" spin="0">
                    <object folder="0" file="9" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="16" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="7" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="4" time="427" spin="0">
                    <object folder="0" file="8" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="5" time="549" spin="0">
                    <object folder="0" file="18" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="19" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="7" time="770" spin="0">
                    <object folder="0" file="12" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
                <key id="8" time="876" spin="0">
                    <object folder="0" file="4" x="690.545851" y="292.003637" angle="267.518145"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-102.535939" y="-57.402506" angle="273.210906"/>
                </key>
                <key id="1" time="499">
                    <bone x="-102.535939" y="-57.402506" angle="231.656608"/>
                </key>
                <key id="2" time="876">
                    <bone x="-102.535939" y="-57.402506" angle="272.985962"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-84.482759" y="91.37931" angle="152.850318"/>
                </key>
                <key id="1" time="515">
                    <bone x="-61.907462" y="114.921725" angle="133.289446"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.445262" y="81.787747" angle="271.482395"/>
                </key>
                <key id="1" time="515">
                    <bone x="-7.43204" y="89.279759" angle="262.535006"/>
                </key>
            </timeline>
            <timeline id="8" name="tentacle_04">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="737.147779" y="216.003939" angle="265.049728"/>
                </key>
                <key id="1" time="108" spin="0">
                    <object folder="0" file="9" x="737.147779" y="216.003939" angle="265.049728"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="16" x="735.659639" y="215.895848" angle="265.049728"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="7" x="735.844962" y="215.909309" angle="265.049728"/>
                </key>
                <key id="4" time="427" spin="0">
                    <object folder="0" file="8" x="736.032137" y="215.922904" angle="265.049728"/>
                </key>
                <key id="5" time="549" spin="0">
                    <object folder="0" file="18" x="736.22302" y="215.936769" angle="265.049728"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="19" x="736.402782" y="215.949826" angle="265.049728"/>
                </key>
                <key id="7" time="770" spin="0">
                    <object folder="0" file="12" x="736.595518" y="215.963826" angle="265.049728"/>
                </key>
                <key id="8" time="876" spin="0">
                    <object folder="0" file="4" x="736.775281" y="215.976883" angle="265.049728"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-69.642857" y="-42.857143" angle="265.845609" scale_x="0.870408" scale_y="0.870408"/>
                </key>
                <key id="1" time="499">
                    <bone x="-69.642857" y="-42.857143" angle="209.439935" scale_x="0.870408" scale_y="0.870408"/>
                </key>
                <key id="2" time="876" spin="-1">
                    <bone x="-69.642857" y="-42.857143" angle="271.245471" scale_x="0.870408" scale_y="0.870408"/>
                </key>
            </timeline>
            <timeline id="10" name="tentacle_09">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="1" time="108" spin="0">
                    <object folder="0" file="9" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="16" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="7" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="4" time="427" spin="0">
                    <object folder="0" file="8" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="5" time="549" spin="0">
                    <object folder="0" file="18" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="19" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="7" time="770" spin="0">
                    <object folder="0" file="12" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="8" time="876" spin="0">
                    <object folder="0" file="4" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-71.316884" y="-89.254904" angle="280.315924" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-71.316884" y="-89.254904" angle="309.490042" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
                <key id="2" time="876">
                    <bone x="-71.316884" y="-89.254904" angle="274.070049" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
            </timeline>
            <timeline id="12" name="tentacle_13">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="1" time="108" spin="0">
                    <object folder="0" file="9" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="16" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="7" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="4" time="427" spin="0">
                    <object folder="0" file="8" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="5" time="549" spin="0">
                    <object folder="0" file="18" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="19" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="7" time="770" spin="0">
                    <object folder="0" file="12" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="8" time="876" spin="0">
                    <object folder="0" file="4" x="701.978835" y="-245.27156" angle="268.698047" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="4.687849" y="-72.229654" angle="282.810331" scale_x="0.821671" scale_y="0.821671"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="4.687849" y="-72.229654" angle="330.777462" scale_x="0.821671" scale_y="0.821671"/>
                </key>
                <key id="2" time="876">
                    <bone x="4.687849" y="-72.229654" angle="278.447037" scale_x="0.821671" scale_y="0.821671"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-112.299465" y="4.278075" angle="169.717465"/>
                </key>
                <key id="1" time="499">
                    <bone x="-127.68408" y="45.536816" angle="145.39602"/>
                </key>
                <key id="2" time="515">
                    <bone x="-125.894054" y="27.336055" angle="146.172753"/>
                </key>
            </timeline>
            <timeline id="15" name="tentacle_10_003">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="1" time="108" spin="0">
                    <object folder="0" file="9" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="2" time="219" spin="0">
                    <object folder="0" file="16" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="3" time="329" spin="0">
                    <object folder="0" file="7" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="4" time="427" spin="0">
                    <object folder="0" file="8" x="699.392423" y="-246.594371" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="5" time="549" spin="0">
                    <object folder="0" file="18" x="699.715447" y="-246.464874" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="6" time="662" spin="0">
                    <object folder="0" file="19" x="700.019655" y="-246.342921" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="7" time="770" spin="0">
                    <object folder="0" file="12" x="700.345816" y="-246.212167" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="8" time="876" spin="0">
                    <object folder="0" file="4" x="700.650024" y="-246.090214" angle="269.846392" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="300" y="-1450.943396" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-64.265822" y="4.505777" angle="281.85316" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="1" time="108" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="282.216017" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="2" time="219">
                    <bone x="-64.265822" y="4.505777" angle="274.799431" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="3" time="329" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="275.67802" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="4" time="427">
                    <bone x="-64.265822" y="4.505777" angle="270.895101" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="320.581869" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="6" time="549" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="275.395069" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="7" time="662">
                    <bone x="-64.265822" y="4.505777" angle="272.875659" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="8" time="770">
                    <bone x="-64.265822" y="4.505777" angle="274.073281" scale_x="0.638487" scale_y="0.638487"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="flail" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="1" time="59">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="2" time="119">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="3" time="178">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="4" time="233">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="5" time="257">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="6" time="298">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="7" time="349">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="8" time="417">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="7" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="7" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="9" time="478">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="6" key="0"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="15" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="10" time="501">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="8" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="11" time="542">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="9" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="9" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="9" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="12" time="602">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="10" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="10" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="10" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="10" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="13" time="668">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="11" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="11" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="11" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="11" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="14" time="737">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="12" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="12" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="12" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="12" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="15" time="791">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="13" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="13" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="13" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="13" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="16" time="863">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="14" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="14" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="14" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="17" time="893">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="14" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="14" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="14" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="18" time="904">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="14" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="14" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="14" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="19" time="927">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="15" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="15" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="15" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="15" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="20" time="975">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="15" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="15" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="15" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="15" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="21" time="987">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" timeline="6" key="1"/>
                    <bone_ref id="2" timeline="7" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" timeline="13" key="1"/>
                    <bone_ref id="6" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="15" key="15" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="15" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="8" key="15" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="15" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-106.221742" y="-222.821614" angle="85.955514"/>
                </key>
            </timeline>
            <timeline id="1" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
                <key id="1" time="893" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
                <key id="2" time="904" spin="0">
                    <object folder="0" file="21" x="-106" y="140" angle="0"/>
                </key>
                <key id="3" time="975" spin="0">
                    <object folder="0" file="21" x="-106" y="140" angle="0"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="1" x="-106" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="380.239221" y="-67.554533" angle="207.149682"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="404.200206" y="-75.452695" angle="207.149682" scale_x="1.042743" scale_y="1.04733"/>
                </key>
            </timeline>
            <timeline id="3" name="siphon">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="73.228375" y="-14.350599" angle="190.282535" scale_x="1.168407" scale_y="1.118388"/>
                </key>
            </timeline>
            <timeline id="4" name="tentacle_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="678.871997" y="290.73938" angle="267.518145"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="11" x="678.871997" y="290.73938" angle="267.518145"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="5" x="678.871997" y="290.73938" angle="267.518145"/>
                </key>
                <key id="3" time="178" spin="0">
                    <object folder="0" file="10" x="678.070614" y="292.710349" angle="267.518145"/>
                </key>
                <key id="4" time="233" spin="0">
                    <object folder="0" file="13" x="678.124234" y="292.578472" angle="267.518145"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="0" file="14" x="678.187604" y="292.422617" angle="267.518145"/>
                </key>
                <key id="6" time="349" spin="0">
                    <object folder="0" file="15" x="678.237325" y="292.30033" angle="267.518145"/>
                </key>
                <key id="7" time="417" spin="0">
                    <object folder="0" file="6" x="678.303619" y="292.137282" angle="267.518145"/>
                </key>
                <key id="8" time="478" spin="0">
                    <object folder="0" file="9" x="678.36309" y="291.991017" angle="267.518145"/>
                </key>
                <key id="9" time="542" spin="0">
                    <object folder="0" file="16" x="678.425484" y="291.83756" angle="267.518145"/>
                </key>
                <key id="10" time="602" spin="0">
                    <object folder="0" file="7" x="678.483979" y="291.693694" angle="267.518145"/>
                </key>
                <key id="11" time="668" spin="0">
                    <object folder="0" file="8" x="678.548324" y="291.535441" angle="267.518145"/>
                </key>
                <key id="12" time="737" spin="0">
                    <object folder="0" file="17" x="678.615593" y="291.369994" angle="267.518145"/>
                </key>
                <key id="13" time="791" spin="0">
                    <object folder="0" file="18" x="678.668239" y="291.240514" angle="267.518145"/>
                </key>
                <key id="14" time="863" spin="0">
                    <object folder="0" file="19" x="678.728684" y="291.091852" angle="267.518145"/>
                </key>
                <key id="15" time="927" spin="0">
                    <object folder="0" file="12" x="678.792054" y="290.935997" angle="267.518145"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-102.535939" y="-57.402506" angle="247.873665"/>
                </key>
                <key id="1" time="501">
                    <bone x="-102.535939" y="-57.402506" angle="225.908376"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-84.482759" y="91.37931" angle="152.850318"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-84.482759" y="91.37931" angle="158.463024"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.241379" y="82.758621" angle="274.044486"/>
                </key>
                <key id="1" time="257">
                    <bone x="-17.241379" y="82.758621" angle="271.228879"/>
                </key>
            </timeline>
            <timeline id="8" name="tentacle_04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="735.659639" y="215.895848" angle="265.049728"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="10" x="733.860654" y="217.178458" angle="265.049728"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="13" x="733.977149" y="217.095401" angle="265.049728"/>
                </key>
                <key id="3" time="178" spin="0">
                    <object folder="0" file="14" x="734.089824" y="217.015068" angle="265.049728"/>
                </key>
                <key id="4" time="233" spin="0">
                    <object folder="0" file="15" x="734.229236" y="216.915673" angle="265.049728"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="0" file="6" x="734.364828" y="216.819" angle="265.049728"/>
                </key>
                <key id="6" time="349" spin="0">
                    <object folder="0" file="9" x="734.458406" y="216.752283" angle="265.049728"/>
                </key>
                <key id="7" time="417" spin="0">
                    <object folder="0" file="16" x="734.536706" y="216.696458" angle="265.049728"/>
                </key>
                <key id="8" time="478" spin="0">
                    <object folder="0" file="7" x="734.637922" y="216.624294" angle="265.049728"/>
                </key>
                <key id="9" time="542" spin="0">
                    <object folder="0" file="8" x="734.765148" y="216.533587" angle="265.049728"/>
                </key>
                <key id="10" time="602" spin="0">
                    <object folder="0" file="17" x="734.880629" y="216.451253" angle="265.049728"/>
                </key>
                <key id="11" time="668" spin="0">
                    <object folder="0" file="18" x="735.009812" y="216.359151" angle="265.049728"/>
                </key>
                <key id="12" time="737" spin="0">
                    <object folder="0" file="19" x="735.144866" y="216.262862" angle="265.049728"/>
                </key>
                <key id="13" time="791" spin="0">
                    <object folder="0" file="12" x="735.250561" y="216.187506" angle="265.049728"/>
                </key>
                <key id="14" time="863" spin="0">
                    <object folder="0" file="4" x="735.371914" y="216.100985" angle="265.049728"/>
                </key>
                <key id="15" time="927" spin="0">
                    <object folder="0" file="11" x="735.499139" y="216.010278" angle="265.049728"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-69.642857" y="-42.857143" angle="215.487462" scale_x="0.870408" scale_y="0.870408"/>
                </key>
                <key id="1" time="501">
                    <bone x="-69.642857" y="-42.857143" angle="201.421853" scale_x="0.870408" scale_y="0.870408"/>
                </key>
            </timeline>
            <timeline id="10" name="tentacle_09">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="9" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="16" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="3" time="178" spin="0">
                    <object folder="0" file="7" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="4" time="233" spin="0">
                    <object folder="0" file="8" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="0" file="17" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="6" time="349" spin="0">
                    <object folder="0" file="18" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="7" time="417" spin="0">
                    <object folder="0" file="19" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="8" time="478" spin="0">
                    <object folder="0" file="12" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="9" time="542" spin="0">
                    <object folder="0" file="4" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="10" time="602" spin="0">
                    <object folder="0" file="11" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="11" time="668" spin="0">
                    <object folder="0" file="5" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="12" time="737" spin="0">
                    <object folder="0" file="10" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="13" time="791" spin="0">
                    <object folder="0" file="13" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="14" time="863" spin="0">
                    <object folder="0" file="14" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
                <key id="15" time="927" spin="0">
                    <object folder="0" file="15" x="714.221657" y="157.650802" angle="267.642094"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-63.376438" y="-118.349196" angle="327.029874" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-63.376438" y="-118.349196" angle="336.17991" scale_x="0.886013" scale_y="-0.886013"/>
                </key>
            </timeline>
            <timeline id="12" name="tentacle_13">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="17" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="18" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="3" time="178" spin="0">
                    <object folder="0" file="19" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="4" time="233" spin="0">
                    <object folder="0" file="12" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="0" file="4" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="6" time="349" spin="0">
                    <object folder="0" file="11" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="7" time="417" spin="0">
                    <object folder="0" file="5" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="8" time="478" spin="0">
                    <object folder="0" file="10" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="9" time="542" spin="0">
                    <object folder="0" file="13" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="10" time="602" spin="0">
                    <object folder="0" file="14" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="11" time="668" spin="0">
                    <object folder="0" file="15" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="12" time="737" spin="0">
                    <object folder="0" file="6" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="13" time="791" spin="0">
                    <object folder="0" file="9" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="14" time="863" spin="0">
                    <object folder="0" file="16" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
                <key id="15" time="927" spin="0">
                    <object folder="0" file="7" x="712.247894" y="-275.921173" angle="268.698047" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-4.927536" y="-58.768116" angle="5.083786" scale_x="0.821671" scale_y="0.821671"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-4.927536" y="-58.768116" angle="58.687279" scale_x="0.821671" scale_y="0.821671"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-112.299465" y="4.278075" angle="169.717465"/>
                </key>
            </timeline>
            <timeline id="15" name="tentacle_10_003">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="1" time="59" spin="0">
                    <object folder="0" file="16" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="2" time="119" spin="0">
                    <object folder="0" file="7" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="3" time="178" spin="0">
                    <object folder="0" file="8" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="4" time="233" spin="0">
                    <object folder="0" file="17" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="5" time="298" spin="0">
                    <object folder="0" file="18" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="6" time="349" spin="0">
                    <object folder="0" file="19" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="7" time="417" spin="0">
                    <object folder="0" file="12" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="8" time="478" spin="0">
                    <object folder="0" file="4" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="9" time="542" spin="0">
                    <object folder="0" file="11" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="10" time="602" spin="0">
                    <object folder="0" file="5" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="11" time="668" spin="0">
                    <object folder="0" file="10" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="12" time="737" spin="0">
                    <object folder="0" file="13" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="13" time="791" spin="0">
                    <object folder="0" file="14" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="14" time="863" spin="0">
                    <object folder="0" file="15" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
                <key id="15" time="927" spin="0">
                    <object folder="0" file="6" x="701.280393" y="-245.837507" angle="269.846392" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="300" y="-1450.943396" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-64.265822" y="4.505777" angle="297.908861" scale_x="0.638487" scale_y="0.638487"/>
                </key>
                <key id="1" time="501">
                    <bone x="-64.265822" y="4.505777" angle="282.012887" scale_x="0.638487" scale_y="0.638487"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
