<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="icon.png" width="546" height="1240" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="yellow">
        <file id="0" name="yellow/eye-open-back.png" width="115" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yellow/tail-1.png" width="381" height="361" pivot_x="0" pivot_y="1"/>
        <file id="2" name="yellow/head.png" width="431" height="511" pivot_x="0" pivot_y="1"/>
        <file id="3" name="yellow/body.png" width="348" height="723" pivot_x="0" pivot_y="1"/>
        <file id="4" name="yellow/eye-open-top.png" width="115" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="yellow/head-fin.png" width="93" height="179" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="seahorse">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1599.530612" y="507.510204"/>
                </key>
            </timeline>
            <timeline id="1" name="eye-open-back">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-663.265306" y="220.408163"/>
                </key>
            </timeline>
            <timeline id="2" name="tail-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-689.795918" y="-451.020408"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-585.714286" y="183.673469"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-720.408163" y="416.326531"/>
                </key>
            </timeline>
            <timeline id="5" name="eye-open-top">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-612.244898" y="226.530612"/>
                </key>
            </timeline>
            <timeline id="6" name="head-fin">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-451.020408" y="279.591837"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
